:root {
    --primary-color: #1780e2;
    --secondary-color: #ffbd07;
    --black-color: #1c1c1e;
    --grey-color: #a1a2aa;
    --grey-shades-1-color: #cccccc;
    --grey-shades-2-color: #f5f7f7;
    --white-color: #ffffff;
}

body {
    margin: 0;
    padding: 0;
}
.h1 {
    color: #1780e2;
    margin-bottom: 70px;
    font-size: 45px;
    letter-spacing: 2px;
}

.search-field {
    height: 50px;
    padding: 10px;
    border: 1px solid #1780e2;
    border-radius: 25px;
    outline: none;
}

.guru {
    width: 500px;
}

.lokasi {
    width: 200px;
}
.search-btn {
    height: 50px;
    width: 150px;
    background-color: #1780e2;
    border: none;
    border-radius: 25px;
    color: white;
}
.search-btn:hover {
    background: #3d9ffc;
    cursor: pointer;
}
.form-box {
    padding: 10px;
}

.card-img-top {
    max-height: 200px;
}

.card-guru {
    margin-bottom: 2.5rem;
    transition: all 0.5s;
    transform: scale(1);
}

.card-guru:hover {
    transform: scale(1.1);
}

.card-guru a {
    text-decoration: none;
}

.card-guru a .card {
    /* background-color: #1780e2; */
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
        0px 10px 15px rgba(70, 70, 0, 0.12);
    padding: 0;
    border-radius: 16px;
}

.card-guru a .card img {
    border-radius: 16px 16px 0 0;
}

.card-guru .thumbnail-img {
    height: 200px;
    position: relative;
}

.card-guru .thumbnail-img .bidang-ajar {
    background-color: #ffbd07d2 !important;
    border-radius: 16px 0 16px 0;
    position: absolute;
    display: flex;
    align-items: center;
    padding: 4px 12px;
    font-weight: bold;
    font-size: 12px;
    color: var(--primary-color);
}

.card-guru .thumbnail-img .bidang-ajar {
    left: 0;
    top: 0;
}

.card-guru .thumbnail-img .guru-name {
    left: 0;
    bottom: 0;
    position: absolute;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 16px;
    background-color: #ffbd07d2 !important;
    border-radius: 0 16px 0 0;
    padding: 4px 12px;
}

.label-guru {
    color: var(--secondary-color);
    background-color: #f7f1e0;
    border-radius: 20px;
    padding: 8px 10px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
}

.card-guru .card-body .deskripsi {
    font-size: 12px;
}

.card-guru .card-body .title-kelas {
    font-size: 16px;
}

.dropdown-menu {
    width: 380px;
    padding: 0;
}

.filter-btn .dropdown .dropdown-toggle {
    height: 50px;
    width: 100px;
    background-color: #ececec !important;
    border: none;
    border-radius: 25px;
    /* color: white; */
}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffbd07;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffbd07;
    cursor: pointer;
}
